tags/release-0.7/data/schema/attributeSpace.xsd

<xsd:schema targetNamespace="asmtf2006:set" xml:lang="en-US" version="1.1" xmlns="asmtf2006:set"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:c="asmtf2006:composite"
    xmlns:f="asmtf2006:field" elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    
    <xsd:element name="ampl" type="amplification" />
    
    <xsd:complexType name="amplification">
        <xsd:sequence>
            <xsd:element name="free_text" minOccurs="1" maxOccurs="1" nillable="true">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="free.text">
                            <xsd:attribute name="ff-seq" type="xsd:unsignedShort" fixed="1"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="setid" type="xsd:string" fixed="AMPN"/>
    </xsd:complexType>
    
    <xsd:complexType name="free.text">
        <xsd:simpleContent>
            <xsd:extension base="free.text.base.type">
                <xsd:attribute ref="xml:space"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:simpleType name="free.text.base.type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([:A-Z0-9&#x20;\.,\(\)\?\-!@#$%\^&amp;\*=_\+\[\]\{\}\\&quot;';&gt;&lt;~`\|a-z\t\n]([:A-Z0-9&#x20;\.,\(\)\?\-!@#$%\^&amp;\*=_\+\[\]\{\}\\&quot;';&gt;&lt;~`\|a-z\t\n]|://|/[:A-Z0-9&#x20;\.,\(\)\?\-!@#$%\^&amp;\*=_\+\[\]\{\}\\&quot;';&gt;&lt;~`\|a-z\t\n])*)"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
