tags/exificient-0.9.5/data/bugs/ID29/xsd-core/bounds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Michael Edward Rose (OmniMarkets) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="value.xsd"/>
	<xs:annotation>
		<xs:documentation>Lower and upper limits (both optional)</xs:documentation>
	</xs:annotation>
	<xs:complexType name="XsdDoubleBounds">
		<xs:sequence>
			<xs:element name="lower" type="XsdDouble" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No lower bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="upper" type="XsdDouble" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No upper bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XsdDateBounds">
		<xs:sequence>
			<xs:element name="lower" type="XsdDate" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No lower bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="upper" type="XsdDate" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No upper bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XsdTimeBounds">
		<xs:sequence>
			<xs:element name="lower" type="XsdDateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No lower bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="upper" type="XsdDateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No upper bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XsdTenorBounds">
		<xs:sequence>
			<xs:element name="lower" type="XsdTenor" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No lower bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="upper" type="XsdTenor" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No upper bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XsdIntegerBounds">
		<xs:sequence>
			<xs:element name="lower" type="XsdInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No lower bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="upper" type="XsdInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No upper bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XsdSizeBounds">
		<xs:sequence>
			<xs:element name="lower" type="XsdSize" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No lower bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="upper" type="XsdSize" minOccurs="0">
				<xs:annotation>
					<xs:documentation>No upper bound if not specified</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
