tags/exificient-0.9.2/data/schema/union1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="union">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="jeans_size"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="jeans_size">
        <xs:simpleType>
            <xs:union memberTypes="sizebyno sizebystring" />
        </xs:simpleType>
    </xs:element>
    
    <xs:simpleType name="sizebyno">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="42"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="sizebystring">
        <xs:restriction base="xs:string">
            <xs:enumeration value="small"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="large"/>
        </xs:restriction>
    </xs:simpleType> 
    
</xs:schema> 