tags/exificient-0.9.2/data/schema/wildcard3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >
  <xs:import schemaLocation="wildcard2.xsd" namespace="http://www.siemens.com/foo"></xs:import>

  <xs:element name="root">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="elementAttributeWildcard" type="Wildcards"/>
        <xs:element name="elementAttributeNSWildcard" type="WildcardsNS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Wildcards">
    <xs:attribute ref="at1" use="required" />
    <xs:attribute ref="at2" use="required" />
    <xs:anyAttribute namespace="##any"/>
  </xs:complexType>

  <xs:complexType name="WildcardsNS">
    <xs:anyAttribute namespace="http://www.siemens.com/foo"/>
  </xs:complexType>
  
  <xs:attribute name="at1" type="xs:string" />
  <xs:attribute name="at2" type="xs:int" />
  <xs:attribute name="at3" type="xs:boolean" />


</xs:schema>
