tags/release-0.7/data/general/emptyContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="internationalPrice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="internationalPrice">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="xs:anyType">
                    <xs:attribute name="currency" type="xs:string"/>
                    <xs:attribute name="value"    type="xs:decimal"/>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

  

</xs:schema>
