trunk/data/schema/enumeration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="cars" type="Cars"/>

	<xs:complexType name="Cars">
		<xs:sequence>
			<!--<xs:element ref="car" />-->
			<xs:element name="car" type="stCar" maxOccurs="unbounded" />
			<xs:element name="star" type="Stars" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

<!--	<xs:element name="car">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="stCar">
				<!- -<xs:extension base="xs:string">- ->
					<xs:attribute name="stars" type="Stars"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>-->

	<xs:simpleType name="stCar">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Audi"/>
			<xs:enumeration value="Golf"/>
			<xs:enumeration value="BMW"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Stars">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="5"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
