trunk/data/schema/vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="vehicles">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="vehicle" type="Vehicle" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="Vehicle">
        <xs:sequence>
            <xs:element name="weight" type="xs:nonNegativeInteger" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Car">
        <xs:complexContent>
            <xs:extension base="Vehicle">
                <xs:sequence>
                    <xs:element name="availableSeats" type="xs:nonNegativeInteger"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>