trunk/data/schema/wildcard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="root">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="wildcards" type="Wildcards"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Wildcards">
    <xs:sequence >
      <!--<xs:any/>-->
      <xs:any processContents="skip"/>
    </xs:sequence>
    <xs:anyAttribute/>
  </xs:complexType>
  
  <xs:element name="elString" type="xs:string" />
  <xs:element name="elInt" type="xs:int" />

</xs:schema>
