tags/release-0.8/data/schema/group2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:group name="custGroup">
        <xs:sequence>
            <xs:element name="customer" type="xs:string"/>
            <xs:element name="orderdetails" type="xs:string"/>
            <xs:element name="billto" type="xs:string"/>
            <xs:element name="shipto" type="xs:string"/>
        </xs:sequence>
    </xs:group>
    
    <xs:element name="order" type="ordertype"/>
    
    <xs:complexType name="ordertype">
        <xs:sequence>
            <xs:element name="o1">
                <xs:complexType>
                    <xs:group ref="custGroup"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="o2">
                <xs:complexType>
                    <xs:group ref="custGroup"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema> 