trunk/data/general/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="order"> 
        <xs:complexType> 
            <xs:sequence> 
                <xs:element name="product" type="Product" maxOccurs="unbounded" /> 
            </xs:sequence> 
        </xs:complexType> 
    </xs:element> 
    
    <xs:complexType name="Product" > 
        <xs:sequence> 
            <xs:element name="description" type="xs:string" minOccurs="0"/> 
            <xs:element name="quantity" type="xs:integer" /> 
            <xs:element name="price" type="xs:float" /> 
        </xs:sequence> 
        <xs:attribute name="sku" type="xs:string" use="required" /> 
        <xs:attribute name="color" type="xs:string" use="optional" /> 
    </xs:complexType> 
    
</xs:schema>