trunk/data/W3C/XMLSample/XMLSample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:nsp="http://www.pok.xyz.com" xmlns:ns1="http://www.dft2.xyz.com" xmlns:ns2="http://www.abc.xyz.com" xmlns:ns3="http://www.dft1.xyz.com" xmlns:nss="http://www.svl.xyz.com">
  <xs:import namespace="http://www.abc.xyz.com" schemaLocation="ns2.xsd"/>
  <xs:import namespace="http://www.dft1.xyz.com" schemaLocation="ns3.xsd"/>
  <xs:import namespace="http://www.dft2.xyz.com" schemaLocation="ns1.xsd"/>
  <xs:import namespace="http://www.pok.xyz.com" schemaLocation="nsp.xsd"/>
  <xs:import namespace="http://www.svl.xyz.com" schemaLocation="nss.xsd"/>
  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="name"/>
          <xs:element ref="nss:name"/>
        </xs:choice>
        <xs:element ref="email"/>
        <xs:element ref="YearsOfService"/>
        <xs:element ref="weight"/>
        <xs:element ref="birthday"/>
        <xs:choice>
          <xs:element ref="link"/>
          <xs:element ref="nsp:link"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns2:family"/>
        <xs:element ref="given"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="YearsOfService" type="xs:int"/>
  <xs:element name="weight" type="xs:float"/>
  <xs:element name="birthday" type="xs:date"/>
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="manager" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="given" type="xs:NCName"/>
</xs:schema>
