tags/release-0.9.1/data/schema/identicalQName2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <xs:element name="qnames">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="content"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="content" type="Content" />
    <xs:complexType name="Content" />
    
    <xs:complexType name="ContentInteger">
        <xs:complexContent>
            <xs:extension base="Content">
                <xs:sequence>
                    <xs:element name='val' type='xs:int' />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="ContentDate">
        <xs:complexContent>
            <xs:extension base="Content">
                <xs:sequence>
                    <xs:element name='val' type='xs:date' />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>
